<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Responsiv mit Flexbox und Desktop-First</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }

        nav {
            width: 100%;
            height: 10rem;
        }

        aside.left, aside.right {
            width: 20%;
            height: 20rem;
        }

        article {
            width: 60%;
            height: 20rem;
        }

        @media screen and (max-width: 600px) {
            nav {
                height: 5rem;
            }

            aside.right {
                width: 100%;
                height: 5rem;
            }

            aside.left, article {
                height: 40rem;
            }

            article {
                width: 80%;
            }
        }

        @media screen and (max-width: 300px) {
            aside.left, aside.right {
                width: 100%;
                height: 5rem;
            }

            aside.left {
                order: 1;
            }

            article {
                width: 100%;
                order: 2;
            }

            aside.right {
                order: 3;
            }
        }
    </style>
</head>
<body>
<nav style="background: red"></nav>
<aside class="left" style="background: green"></aside>
<article style="background: blue"></article>
<aside class="right" style="background: magenta"></aside>
</body>
</html>